# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=Al-Akeel
build.groupId=com.redhat.project
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_362-8u362-ga-0ubuntu1~22.04-b09
build.java.vendor=Private Build
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean wildfly\:deploy
build.maven.version=3.9.1
build.scmRevision.date=17.05.2023
build.scmRevision.id=a90d5abf481eb7b8d4e1d8584680cc77d63d56f2
build.scmRevision.url=scm\:git\:git@github.com\:jboss/jboss-parent-pom.git/Al-Akeel
build.version=1.0
build.version.full=1.0ra90d5abf481eb7b8d4e1d8584680cc77d63d56f2
